# do not commit this file to repo.  These values should be parsed to deployment environment as part of command line
# Example => SERVICE_HOST='localhost' nodemon server.js

# general
SERVICE_HOST='localhost'
SERVICE_PORT='4000'

# mongodb url
MONGO_DB_URL='mongodb://127.0.0.1:27017/'
MONGO_DB_NAME='unosales_xxx'

# password
SALT_ROUNDS='10'

# jwt
SECRET_KEY='MqWnBeRv7854AlKsDJAWDZXcvbrth'
JWT_ALGORITHM='HS256'

#################################
#SERVICE_HOST='localhost' SERVICE_PORT='4000' MONGO_DB_URL='mongodb://127.0.0.1:27017/' MONGO_DB_NAME='unosales_xxx' SALT_ROUNDS='10' JWT_KEY='MqWnBeRv7854AlKsDJAWDZXcvbrth' JWT_ALGORITHM='HS256' nodemon server.js